<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <title>Wacky Battles</title>
    
    <link rel="stylesheet" href="/stp-8885/assets/styles-0edef64a.css">
  </head>

  <body>
    <header class="add-page-header">
      <a class="back-btn" href="./index.html"
        ><img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAUBAMAAACpAtpbAAAAJ1BMVEUAAAAsLCwuLi4uLi4tLS0sLCwuLi4rKystLS0uLi4sLCwwMDAuLi51yqnwAAAADHRSTlMAIN/vYH+AMK9wQBDr9Z/KAAAAQUlEQVQI12NAAjkTQCTbmQYw55AAmKMI4viAOSzIHPYzhiCO8OECELUZQnGdMWeAKYFpQHBZodwYGLcBwg2A2g8Alq4UNAwvCJ4AAAAASUVORK5CYII="
          class="back-btn-img"
          alt="Back button"
          srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAUBAMAAACpAtpbAAAAJ1BMVEUAAAAsLCwuLi4uLi4tLS0sLCwuLi4rKystLS0uLi4sLCwwMDAuLi51yqnwAAAADHRSTlMAIN/vYH+AMK9wQBDr9Z/KAAAAQUlEQVQI12NAAjkTQCTbmQYw55AAmKMI4viAOSzIHPYzhiCO8OECELUZQnGdMWeAKYFpQHBZodwYGLcBwg2A2g8Alq4UNAwvCJ4AAAAASUVORK5CYII= 1x, data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAmBAMAAADZ182mAAAALVBMVEUAAAAtLS0uLi4sLCwuLi4tLS0uLi4tLS0tLS0wMDAtLS0gICAtLS0tLS0uLi4QRRafAAAADnRSTlMAgN8g72DPnzAQcBC/UJkPmlwAAACGSURBVBjTYyAEuPwE4Gy5dw9gTMZ3CLYckI0QfrcAyo579+4hlMkKFBbAFOZAEm5BEvZDCJu8e/ccymTWe/euAMo2QhU+gBB+tgHC5AQKZ0OFeUHCCKc8m8CAUJPJgKR3AqaZCLsQbkB3G8LNCL+gSyD8DncIDgkuWBgiwhYR5ihxgZAQAAAKp2MFbLFRLAAAAABJRU5ErkJggg== 2x"
        />Back</a
      >

      <h2 class="block-tittle add-page-header-tittle">Terms and Conditions</h2>
      <p class="block-text-bold">Last Updated: 2025-04-17</p>
      <p class="block-text add-margin">
        These Terms and Conditions apply to the fbgutunyrf.xyz website
        (hereinafter referred to as "Website"). By accessing or using our
        services, you agree to comply with and be bound by these Terms and
        Conditions. Please review them carefully before using our Website.
      </p>
    </header>

    <main class="container">
      <h2 class="block-tittle">Acceptance of Terms</h2>
      <p class="block-text">
        By accessing or using our Website, you acknowledge that you have read,
        understood, and agree to be bound by these Terms and Conditions. If you
        do not agree, please do not use the Website.
      </p>

      <h2 class="block-tittle">Intellectual Property</h2>
      <p class="block-text">
        All content, including text, images, graphics, and trademarks, belongs
        to this website or its licensors and is protected by applicable
        copyright and trademark laws. Unauthorized reproduction, modification,
        or distribution is prohibited.
      </p>

      <h2 class="block-tittle">User Obligations</h2>
      <ul class="footer-data add-margin-top add-margin">
        <li class="footer-data-item">
          You agree not to use the Website for any unlawful purposes.
        </li>
        <li class="footer-data-item">
          You must not attempt to interfere with the proper working of the
          Website.
        </li>
        <li class="footer-data-item">
          Any attempt to reverse-engineer, decompile, or extract the source code
          is strictly prohibited.
        </li>
      </ul>
      <p class="block-text">
        You may not use automated systems, bots, or scripts to access or
        interact with the Website in any way that violates Google’s policies on
        spam and automated queries.
      </p>

      <h2 class="block-tittle">Third-Party Services and External Links</h2>
      <p class="block-text">
        Please note that the Application utilizes third-party services that have
        their own Terms and Conditions. Below are the links to the Terms and
        Conditions of the third-party service providers used by the Application:
      </p>
      <ul class="footer-data">
        <li class="footer-data-link">
          <a
            target="_blank"
            rel="noreferrer"
            href="https://policies.google.com/privacy"
            >Google Play Services
          </a>
        </li>
        <li class="footer-data-link">
          <a
            target="_blank"
            rel="noreferrer"
            href="https://firebase.google.com/support/privacy"
            >Google Analytics for Firebase</a
          >
        </li>
        <li class="footer-data-link">
          <a
            target="_blank"
            rel="noreferrer"
            href="https://www.facebook.com/about/privacy/update/printable"
            >Facebook</a
          >
        </li>
      </ul>
      <p class="block-text">
        By clicking on third-party links, you acknowledge that these services
        operate under their own terms and policies. We are not responsible for
        any data collection, practices, or content on these external sites.
      </p>

      <h2 class="block-tittle">Limitation of Liability</h2>
      <p class="block-text">
        We are not responsible for any direct, indirect, incidental, or
        consequential damages arising from the use of our Website.
        <br />
        <br />
        We do not guarantee uninterrupted or error-free operation of the
        Website. We are not liable for any loss of data, business interruptions,
        or security breaches that may occur.
      </p>

      <h2 class="block-tittle">Privacy and Data Usage</h2>
      <p class="block-text">
        The Website may collect and process personal data as described in our
        <a class="add-style" href="/stp-8885/Privacy_Policy.html"
          >Privacy Policy</a
        >. <br />We do not sell or rent your personal data to third parties. We
        only share data with partners for analytics, security, and functionality
        improvements. 
      </p>

      <h2 class="block-tittle">Changes to Terms</h2>
      <p class="block-text">
        We reserve the right to modify these Terms at any time. Continued use of
        the Website after changes signifies acceptance of the updated Terms.
        <br />
        <br />
        Users will be notified of material changes to these terms via an update
        on the Website or through email (if provided).
      </p>

      <h2 class="block-tittle">Contact Us</h2>
      <p class="block-text">
        If you have any questions or suggestions about the Terms and Conditions,
        please do not hesitate to contact at
        <a class="footer-data-link" href="mailto:info@fbgutunyrf.xyz"
          >info@fbgutunyrf.xyz</a
        >.
      </p>
    </main>

    <footer class="add-page-footer">
      <nav class="footer-nav">
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="/stp-8885/Privacy_Policy.html"
              >Privacy Policy</a
            >
          </li>

          <li class="footer-item">
            <a class="footer-link" href="/stp-8885/Terms_and_Conditions.html"
              >Terms and Conditions</a
            >
          </li>

          <li class="footer-item">
            <a class="footer-link" href="/stp-8885/Cookie_Policy.html"
              >Cookie Policy</a
            >
          </li>
        </ul>
      </nav>

      <div class="footer-rights">
        © All rights reserved fbgutunyrf.xyz | 2025
      </div>
    </footer>
  </body>
</html>
